#input.file=file:///Users/abhishek/data/exchange/in/i03/
#output.file.w180=file:///Users/abhishek/data/exchange/out/i03/w180
#output.file.w174=file:///Users/abhishek/data/exchange/out/i03/w174


input.file=/Users/abhishek/data/exchange/in/i03/
output.file.w180=/Users/abhishek/data/exchange/out/i03/w180
output.file.w174=/Users/abhishek/data/exchange/out/i03/w174